# Roller-Skating

./: README.md  build.gradle  import-summary.txt  settings.gradle
share/: build.gradle
skating/: build.gradle  lhs.jks  proguard-rules.pro
skating/src/androidTest/java/com/pan/skating/: ApplicationTest.java
skating/src/main/: AndroidManifest.xml
skating/src/main/assets/: ShareSDK.xml
skating/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
skating/src/main/java/com/pan/skating/activity/: BaseActivity.java  Login.java  MainActivity.java  MyViewPager.java  Register.java  Welcome.java
skating/src/main/java/com/pan/skating/adapter/: FindAdapter.java  PhotoAdapter.java  RecyclerItemClickListener.java
skating/src/main/java/com/pan/skating/base/: BaseApplication.java
skating/src/main/java/com/pan/skating/bean/: ActBean.java  FindBean.java  PointBean.java  User.java  VideoBean.java
skating/src/main/java/com/pan/skating/citymodel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  CityModel.java  CityPopWindow.java  DistrictModel.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  ProvinceModel.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java  XmlParserHandler.java
skating/src/main/java/com/pan/skating/home/: ActAdapter.java  ActDetailed.java  ActInterface.java  ActMap.java  HomeTask.java
skating/src/main/java/com/pan/skating/interfaces/: BaseInterface.java  HeadChange.java
skating/src/main/java/com/pan/skating/map/: MapLabel.java
skating/src/main/java/com/pan/skating/my/: Mydata.java
skating/src/main/java/com/pan/skating/overlayutil/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
skating/src/main/java/com/pan/skating/pager/: Find.java  Home.java  My.java  Video.java  Video2.java
skating/src/main/java/com/pan/skating/publish/: PublishAct.java  PublishTie.java
skating/src/main/java/com/pan/skating/recorder/: CONSTANTS.java  FFmpegFrameRecorder.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java  NewFFmpegFrameRecorder.java  ProgressView.java  RecorderParameters.java  SavedFrames.java  Util.java  VideoPlayTextureView.java
skating/src/main/java/com/pan/skating/tieba/: TiebaActivity.java
skating/src/main/java/com/pan/skating/utils/: AppPackageUtil.java  BitmapUtils.java  ConnectionNetUtils.java  HeadChangeImpl.java  ImageLoaderUtils.java  MyPointUtils.java  NetUtil.java  ToastUtil.java
skating/src/main/java/com/pan/skating/video/: FileManager.java  SuperVideoAdapter.java  VideoAdapter.java  VideoFrameImageLoader.java  VideoInterface.java  VideoTask.java
skating/src/main/java/com/pan/skating/view/: CircleImageView.java  MyScrollView.java  PullToRefreshView.java  SlideShowView.java
skating/src/main/res/anim/: anim.xml
skating/src/main/res/drawable/: button.xml  buttoncircle.xml  edit.xml
skating/src/main/res/layout/: act_detailed_participater_item.xml  act_item.xml  act_recycleview_super_vido_layout.xml  activity_act.xml  activity_act_detailed.xml  activity_act_map.xml  activity_ffmpeg_preview.xml  activity_login.xml  activity_main.xml  activity_maplabel.xml  activity_mydata.xml  activity_publish_tie.xml  activity_recorder.xml  activity_register.xml  activity_tieba.xml  activity_welcome.xml  activity_zhi_bo.xml  city.xml  find_item.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_video.xml  line.xml  list.xml  refresh_footer.xml  refresh_header.xml  search.xml  slideshow.xml  title.xml  video_item.xml  video_listview_layout.xml
skating/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
skating/src/test/java/com/pan/skating/: ExampleUnitTest.java
(+5 files in other folders)
