<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/gray">
    
    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动名称："
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/act_act_name"
                    android:background="@drawable/edit"
                    android:layout_toRightOf="@id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:hint="*必填"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/introduce_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动介绍："
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/act_act_introduce"
                    android:background="@drawable/edit"
                    android:layout_toRightOf="@id/introduce_tv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:hint="*必填"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/starttime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间："
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/act_act_starttime"
                    android:background="@drawable/button"
                    android:layout_toRightOf="@id/starttime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:text="请选择"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/act_act_starttimeem"
                    android:layout_toRightOf="@id/act_act_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="*未选择"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/endtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间："
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/act_act_endtime"
                    android:background="@drawable/button"
                    android:layout_toRightOf="@id/endtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:text="请选择"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/act_act_endtimeem"
                    android:layout_toRightOf="@id/act_act_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="*未选择"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动位置："
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/act_act_map"
                    android:background="@drawable/button"
                    android:layout_toRightOf="@id/location_tv"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="地图标注"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/act_act_mapem"
                    android:layout_toRightOf="@id/act_act_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="*未选择"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/act_act_location"
                    android:background="@drawable/edit"
                    android:layout_below="@id/act_act_map"
                    android:layout_toRightOf="@id/location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="请输入详细位置(*必填)"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pic_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动图片："
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/act_act_pic"
                    android:background="@drawable/button"
                    android:layout_toRightOf="@id/pic_tv"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="选择图片"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/act_act_picem"
                    android:layout_toRightOf="@id/act_act_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="*未选择图片"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/act_act_rv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/act_act_pic"
                    android:layout_toRightOf="@id/pic_tv"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/xuzhi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动须知："
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/act_act_xuzhi"
                    android:background="@drawable/edit"
                    android:layout_toRightOf="@id/xuzhi_tv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:hint="*必填"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/contact_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/act_act_contact"
                    android:background="@drawable/edit"
                    android:layout_toRightOf="@id/contact_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:phoneNumber="true"
                    android:hint="*必填"/>
            </RelativeLayout>

            <Button
                android:id="@+id/act_act_create"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="创建活动"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
