<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray">

    <include layout="@layout/title"
        android:id="@+id/act_detailed_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_detailed_title"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.pan.skating.view.SlideShowView
                android:id="@+id/act_detailed_slide"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <TextView
                android:id="@+id/act_detailed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间："
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_alignBottom="@id/act_detailed_slide"/>

            <LinearLayout
                android:layout_below="@id/act_detailed_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <com.pan.skating.view.CircleImageView
                        android:id="@+id/act_detailed_head"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/myhand"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/act_detailed_publishuser"
                        android:layout_toRightOf="@id/act_detailed_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布者"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/act_detailed_PV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/act_detailed_publishuser"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浏览："
                        android:textSize="15sp"
                        android:layout_toLeftOf="@id/act_detailed_PV"
                        android:layout_alignBottom="@id/act_detailed_publishuser"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/act_detailed_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="活动名称"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动介绍："
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/act_detailed_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="这里是活动介绍"
                        android:textSize="16sp"/>
                </LinearLayout>
                <include layout="@layout/line"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动时间："
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/act_detailed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016.1.1 10:00-12:00"
                        android:textSize="16sp"/>
                </LinearLayout>
                <include layout="@layout/line"/>

                <RelativeLayout
                    android:id="@+id/act_detailed_locationmap"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/act_detailed_locationtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动地点："
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/act_detailed_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京市"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/act_detailed_locationtv"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/forward"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>
                <include layout="@layout/line"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/act_detailed_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="这里是联系方式"
                        android:textSize="16sp"/>
                </LinearLayout>
                <include layout="@layout/line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="活动须知"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/act_detailed_xuzhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这里是活动须知"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与者："
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/act_detailed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/act_detailed_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="16sp"
                        android:layout_toLeftOf="@id/act_detailed_tv"
                        android:layout_alignBottom="@id/act_detailed_tv"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/act_detailed_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.pan.skating.view.CircleImageView
                        android:id="@+id/act_detailed_joinhead"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/myhand"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/act_detailed_tv"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收藏"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/title"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/white"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="参与"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/title"/>
    </LinearLayout>

</RelativeLayout>
