<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_tie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/publish_tie_name"
            android:background="@drawable/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:hint="*必填"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/xuzhi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细："
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/publish_tie_detail"
            android:background="@drawable/edit"
            android:layout_toRightOf="@id/xuzhi_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:hint="*必填"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"/>

</LinearLayout>
