<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#00bcd4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="18sp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <com.pan.skating.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fm_my_head"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/myhand" />
        <TextView
            android:id="@+id/fm_my_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/fm_my_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写个人介绍"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a5a5a5"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbf7f7"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/fm_my_activity"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/my_activity"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的活动"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a5a5a5" />
        <LinearLayout
            android:id="@+id/fm_my_message"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/my_message"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的消息"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a5a5a5" />
        <LinearLayout
            android:id="@+id/fm_my_collect"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/my_collectl"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a5a5a5" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a5a5a5"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/fm_my_near"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/my_near"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近轮友"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a5a5a5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a5a5a5"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/fm_my_data"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/my_data"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a5a5a5" />
    </LinearLayout>



</LinearLayout>
