<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#00bcd4">

    <ImageView
        android:id="@+id/title_back"
        android:layout_weight="1"
        android:src="@drawable/back"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布活动"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>
    <TextView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
