apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.pan.skating"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = [] // This prevents the auto generation of Android.mk
        }
    }

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'com.android.support:support-v4:24.0.0'
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(path: ':PhotoPicker')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile project(path: ':vitamio')
    compile files('libs/javacv.jar')
    compile project(':vitamio')
}
